{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "DefaultÇonnection":"Host=postgres-db;Port=5432;Database=securitydb;Username=postgres;Password=1219;Pooling=true;"
  }
}
